STT;MSSV;Họ Lót;Tên;Ngày sinh;Mã lớp;Tên lớp;SĐT;Email;Quê quán;Ghi chú
1;17130002;Ngô Vĩ;An;36192;DH17DTB;Công nghệ thông tin b;971234455;17130002@st.hcmuaf.edu.vn;TP HCM;?
2;17130010;Nguyễn Như;Bảo;36193;DH17DTA;Công nghệ thông tin A;971234456;17130010@st.hcmuaf.edu.vn;TP HCM;?
3;17130012;Lê Nguyễn Nhật;Bình;36194;DH17DTA;Công nghệ thông tin A;971234457;17130012@st.hcmuaf.edu.vn;TP HCM;?
4;15130018;Vũ Như;Chương;36195;DH15DTA;Công nghệ thông tin A;971234458;15130018@st.hcmuaf.edu.vn;TP HCM;?
5;16130311;Phùng Quốc;Cường;36196;DH16DTB;Công nghệ thông tin B;971234459;16130311@st.hcmuaf.edu.vn;TP HCM;?
6;17130046;Bùi Hoàng;Gia;36197;DH17DTB;Công nghệ thông tin b;971234460;17130046@st.hcmuaf.edu.vn;TP HCM;?
7;17130058;Trương Thị Mỹ;Hảo;36198;DH17DTC;Công nghệ thông tin C;971234461;17130058@st.hcmuaf.edu.vn;TP HCM;?
8;17130055;Nguyễn Thị Thúy;Hằng;36199;DH17DTB;Công nghệ thông tin b;971234462;17130055@st.hcmuaf.edu.vn;TP HCM;?
9;16130367;Nguyễn Thị;Hậu;36200;DH16DTB;Công nghệ thông tin B;971234463;16130367@st.hcmuaf.edu.vn;TP HCM;?
10;17130059;Trần Thanh;Hậu;36201;DH17DTC;Công nghệ thông tin C;971234464;17130059@st.hcmuaf.edu.vn;TP HCM;?
11;15130057;Phạm Minh;Hiển;36202;DH15DTC;Công nghệ thông tin C;971234465;15130057@st.hcmuaf.edu.vn;TP HCM;?
12;16130373;Hồ Thanh;Hiệp;36203;DH16DTB;Công nghệ thông tin B;971234466;16130373@st.hcmuaf.edu.vn;TP HCM;?
13;17130065;Đặng Trung;Hiếu;36204;DH17DTA;Công nghệ thông tin A;971234467;17130065@st.hcmuaf.edu.vn;TP HCM;?
14;17130069;Nguyễn Minh;Hiếu;36205;DH17DTB;Công nghệ thông tin b;971234468;17130069@st.hcmuaf.edu.vn;TP HCM;?
15;17130077;Nguyễn Ngọc;Hồng;36206;DH17DTB;Công nghệ thông tin b;971234469;17130077@st.hcmuaf.edu.vn;TP HCM;?
16;17130088;Phan Lê;Huy;36207;DH17DTB;Công nghệ thông tin b;971234470;17130088@st.hcmuaf.edu.vn;TP HCM;?
17;17130090;Vũ Quốc;Huy;36208;DH17DTA;Công nghệ thông tin A;971234471;17130090@st.hcmuaf.edu.vn;TP HCM;?
18;17130081;Nguyễn Thanh;Hưng;36209;DH17DTC;Công nghệ thông tin C;971234472;17130081@st.hcmuaf.edu.vn;TP HCM;?
19;17130096;Trần Duy;Khang;36210;DH17DTA;Công nghệ thông tin A;971234473;17130096@st.hcmuaf.edu.vn;TP HCM;?
20;17130110;Nguyễn Thị Hồng;Loan;36211;DH17DTB;Công nghệ thông tin b;971234474;17130110@st.hcmuaf.edu.vn;TP HCM;?
21;17130113;Lê Xuân;Lợi;36212;DH17DTC;Công nghệ thông tin C;971234475;17130113@st.hcmuaf.edu.vn;TP HCM;?
22;17130117;Phan Văn;Luận;36213;DH17DTB;Công nghệ thông tin b;971234476;17130117@st.hcmuaf.edu.vn;TP HCM;?
23;17130121;Võ Đức;Mạnh;36214;DH17DTB;Công nghệ thông tin b;971234477;17130121@st.hcmuaf.edu.vn;TP HCM;?
24;17130132;Lê Trung;Nghĩa;36215;DH17DTC;Công nghệ thông tin C;971234478;17130132@st.hcmuaf.edu.vn;TP HCM;?
25;17130136;Nguyễn Văn;Nghĩa;36216;DH17DTC;Công nghệ thông tin C;971234479;17130136@st.hcmuaf.edu.vn;TP HCM;?
26;17130152;Nguyễn Đoàn Minh;Nhật;36217;DH17DTC;Công nghệ thông tin C;971234480;17130152@st.hcmuaf.edu.vn;TP HCM;?
27;16130514;Nguyễn Chí;Phong;36218;DH16DTC;Công nghệ thông tin C;971234481;16130514@st.hcmuaf.edu.vn;TP HCM;?
28;17130170;Nguyễn Thị Thuý;Phương;36219;DH17DTB;Công nghệ thông tin b;971234482;17130170@st.hcmuaf.edu.vn;TP HCM;?
29;17130172;Đỗ Kim;Phượng;36220;DH17DTB;Công nghệ thông tin b;971234483;17130172@st.hcmuaf.edu.vn;TP HCM;?
30;17130181;Phạm Văn;Quang;36221;DH17DTB;Công nghệ thông tin b;971234484;17130181@st.hcmuaf.edu.vn;TP HCM;?
31;17130189;Lưu Minh;Sang;36222;DH17DTB;Công nghệ thông tin b;971234485;17130189@st.hcmuaf.edu.vn;TP HCM;?
32;17130216;Lương Trung;Thành;36223;DH17DTB;Công nghệ thông tin b;971234486;17130216@st.hcmuaf.edu.vn;TP HCM;?
33;17130218;Trần Trung;Thảo;36224;DH17DTC;Công nghệ thông tin C;971234487;17130218@st.hcmuaf.edu.vn;TP HCM;?
34;17130212;Nguyễn Quyết;Thắng;36225;DH17DTB;Công nghệ thông tin b;971234488;17130212@st.hcmuaf.edu.vn;TP HCM;?
35;17130232;Trần Hàng Hải;Thông;36226;DH17DTB;Công nghệ thông tin b;971234489;17130232@st.hcmuaf.edu.vn;TP HCM;?
36;17130233;Trần Nhựt;Thông;36227;DH17DTA;Công nghệ thông tin A;971234490;17130233@st.hcmuaf.edu.vn;TP HCM;?
37;17130236;Lê Tiến;Thuận;36228;DH17DTA;Công nghệ thông tin A;971234491;17130236@st.hcmuaf.edu.vn;TP HCM;?
38;17130239;Nguyễn Văn;Thường;36229;DH17DTA;Công nghệ thông tin A;971234492;17130239@st.hcmuaf.edu.vn;TP HCM;?
39;17130241;Nguyễn Đình;Tiên;36230;DH17DTA;Công nghệ thông tin A;971234493;17130241@st.hcmuaf.edu.vn;TP HCM;?
40;17130242;Đặng Minh;Tiến;36231;DH17DTB;Công nghệ thông tin b;971234494;17130242@st.hcmuaf.edu.vn;TP HCM;?
41;17130248;Phan Văn;TỊnh;36232;DH17DTB;Công nghệ thông tin b;971234495;17130248@st.hcmuaf.edu.vn;TP HCM;?
42;17130250;Bùi Lê Bảo;Trân;36233;DH17DTA;Công nghệ thông tin A;971234496;17130250@st.hcmuaf.edu.vn;TP HCM;?
43;17130261;Trần Nhật;Trường;36234;DH17DTC;Công nghệ thông tin C;971234497;17130261@st.hcmuaf.edu.vn;TP HCM;?
44;17130915;Trần Xuân;Trường;36235;DH17DTB;Công nghệ thông tin b;971234498;17130915@st.hcmuaf.edu.vn;TP HCM;?
45;17130262;Từ Thị Hoài;Tú;36236;DH17DTB;Công nghệ thông tin b;971234499;17130262@st.hcmuaf.edu.vn;TP HCM;?
46;16130638;Đỗ Văn Tường;Tứ;36237;DH16DTB;Công nghệ thông tin B;971234500;16130638@st.hcmuaf.edu.vn;TP HCM;?
47;17130271;Nguyễn Doãn Hoàng;Việt;36238;DH17DTC;Công nghệ thông tin C;971234501;17130271@st.hcmuaf.edu.vn;TP HCM;?
48;17130272;Nguyễn Quốc;Việt;36239;DH17DTB;Công nghệ thông tin b;971234502;17130272@st.hcmuaf.edu.vn;TP HCM;?
49;17130273;Phạm Hoàng;Việt;36240;DH17DTB;Công nghệ thông tin b;971234503;17130273@st.hcmuaf.edu.vn;TP HCM;?
50;17130277;Hồ Công Hoài;Vũ;36241;DH17DTC;Công nghệ thông tin C;971234504;17130277@st.hcmuaf.edu.vn;TP HCM;?
51;16130294;Huỳnh Thế;Bảo;36242;DH16DTA;Công nghệ thông tin A;971234505;16130294@st.hcmuaf.edu.vn;TP HCM;?
52;15130013;Phạm Văn;Cảnh;36243;DH15DTA;Công nghệ thông tin A;971234506;15130013@st.hcmuaf.edu.vn;TP HCM;?
53;17130043;Trần Ngô Đức;Duy;36244;DH17DTB;Công nghệ thông tin b;971234507;17130043@st.hcmuaf.edu.vn;TP HCM;?
54;16130322;Nguyễn Văn;Đạt;36245;DH16DTC;Công nghệ thông tin C;971234508;16130322@st.hcmuaf.edu.vn;TP HCM;?
55;15130024;Trần Văn;Đăng;36246;DH15DTA;Công nghệ thông tin A;971234509;15130024@st.hcmuaf.edu.vn;TP HCM;?
56;16130325;Hồ Thị;Đẹp;36247;DH16DTA;Công nghệ thông tin A;971234510;16130325@st.hcmuaf.edu.vn;TP HCM;?
57;17130050;Ngô Minh;Hải;36248;DH17DTC;Công nghệ thông tin C;971234511;17130050@st.hcmuaf.edu.vn;TP HCM;?
58;17130068;Nguyễn Minh;Hiếu;36249;DH17DTC;Công nghệ thông tin C;971234512;17130068@st.hcmuaf.edu.vn;TP HCM;?
59;16130382;Phạm Đức;Hiếu;36250;DH16DTA;Công nghệ thông tin A;971234513;16130382@st.hcmuaf.edu.vn;TP HCM;?
60;17130081;Nguyễn Thanh;Hưng;36251;DH17DTC;Công nghệ thông tin C;971234514;17130081@st.hcmuaf.edu.vn;TP HCM;?
