driver_local=com.mysql.cj.jdbc.Driver
url_local=jdbc:mysql://localhost:3306/
dbName_staging=database_staging
userName_local=root
password_local=0000
#
driver_server=com.mysql.cj.jdbc.Driver
url_server=jdbc:mysql://localhost:3306/
dbName_control=database_control
userName_server=root
password_server=0000
#
