STT;Mã số sinh viên;Họ lót;Tên;Ngày sinh;Mã lớp;Tên lớp;Điện thoại;Email;Quê quán;Ghi chú
1;18130013;Trần Phương;Anh;21/12/1898;DH18DTC;Công nghệ thông tin C;394570754;18130013@st.hcmuaf.edu.vn;Long An;Null
2;18130014;Võ Văn;Anh;21/12/1899;DH18DTC;Công nghệ thông tin C;394572756;18130014@st.hcmuaf.edu.vn;Long An;Null
3;14130157;Trần Huy;Bảo;21/12/1900;DH14DTB;Công nghệ thông tin B;394574759;18130015@st.hcmuaf.edu.vn;Long An;Null
4;18130019;Nguyễn Hữu;Cảnh;21/12/1901;DH18DTA;Công nghệ thông tin A;394576762;18130013@st.hcmuaf.edu.vn;Long An;Null
5;18130024;Nguyễn Văn;Cương;21/12/1902;DH18DTC;Công nghệ thông tin C;394578765;18130013@st.hcmuaf.edu.vn;Long An;Null
6;16130315;Phạm Hồng Công;Danh;21/12/1903;DH16DTC;Công nghệ thông tin C;394580768;18130013@st.hcmuaf.edu.vn;Long An;Null
7;16130332;Nguyễn Văn;Dũ;21/12/1904;DH16DTA;Công nghệ thông tin A;394582771;18130013@st.hcmuaf.edu.vn;Long An;Null
8;18130056;Lê Hoài Nhật;Duy;21/12/1905;DH18DTA;Công nghệ thông tin A;394584774;18130013@st.hcmuaf.edu.vn;Long An;Null
9;18130037;Vũ Thành;Đạt;21/12/1906;DH18DTB;Công nghệ thông tin B;394586777;18130013@st.hcmuaf.edu.vn;Long An;Null
10;16130349;Đỗ Hoàng;Giang;21/12/1907;DH16DTA;Công nghệ thông tin A;394588780;18130013@st.hcmuaf.edu.vn;Long An;Null
11;18130061;Nguyễn Thị;Giang;21/12/1908;DH18DTA;Công nghệ thông tin A;394590783;18130013@st.hcmuaf.edu.vn;Long An;Null
12;18130063;Phạm Văn;Hà;21/12/1909;DH18DTC;Công nghệ thông tin C;394592786;18130013@st.hcmuaf.edu.vn;Long An;Null
13;18130066;Phạm Triệu;Hải;21/12/1910;DH18DTA;Công nghệ thông tin A;394594789;18130013@st.hcmuaf.edu.vn;Long An;Null
14;16130358;Trần Thị Ngọc;Hân;21/12/1911;DH16DTB;Công nghệ thông tin B;394596792;18130013@st.hcmuaf.edu.vn;Long An;Null
15;16130384;Võ Văn;Hiếu;21/12/1912;DH16DTC;Công nghệ thông tin C;394598795;18130013@st.hcmuaf.edu.vn;Long An;Null
16;16130400;Trần Minh;Hùng;21/12/1913;DH16DTC;Công nghệ thông tin C;394600798;18130013@st.hcmuaf.edu.vn;Long An;Null
17;18130126;Nguyễn Kiều;Linh;21/12/1914;DH18DTA;Công nghệ thông tin A;394602801;18130013@st.hcmuaf.edu.vn;Long An;Null
18;18130133;Trần PhạmXích;Long;21/12/1915;DH18DTC;Công nghệ thông tin C;394604804;18130013@st.hcmuaf.edu.vn;Long An;Null
19;18130136;Ngô Thị Tuyết;Mai;21/12/1916;DH18DTA;Công nghệ thông tin A;394606807;18130013@st.hcmuaf.edu.vn;Long An;Null
20;18130140;Hoàng Công;Minh;21/12/1917;DH18DTA;Công nghệ thông tin A;394608810;18130013@st.hcmuaf.edu.vn;Long An;Null
21;18130152;Phạm Nguyên;Nghĩa;21/12/1918;DH18DTC;Công nghệ thông tin C;394610813;18130013@st.hcmuaf.edu.vn;Long An;Null
22;17130144;Nguyễn Thị Trang;Nguyên;21/12/1919;DH17DTA;Công nghệ thông tin A;394612816;18130013@st.hcmuaf.edu.vn;Long An;Null
23;17130157;Lê Thị Quỳnh;Như;21/12/1920;DH17DTC;Công nghệ thông tin C;394614819;18130013@st.hcmuaf.edu.vn;Long An;Null
24;17130160;Nguyễn Thị Hoàng;Oanh;21/12/1921;DH17DTA;Công nghệ thông tin A;394616822;18130013@st.hcmuaf.edu.vn;Long An;Null
25;17130161;Trần Thị Kiều;Oanh;21/12/1922;DH17DTB;Công nghệ thông tin b;394618825;18130013@st.hcmuaf.edu.vn;Long An;Null
26;18130174;Lê Minh;Phong;21/12/1923;DH18DTB;Công nghệ thông tin B;394620828;18130013@st.hcmuaf.edu.vn;Long An;Null
27;18130177;Hoàng Công;Phú;21/12/1924;DH18DTC;Công nghệ thông tin C;394622831;18130013@st.hcmuaf.edu.vn;Long An;Null
28;18130182;PhạmHuy;Phước;21/12/1925;DH18DTB;Công nghệ thông tin B;394624834;18130013@st.hcmuaf.edu.vn;Long An;Null
29;18130193;HuỳnhKỲ VưỢng;Quốc;21/12/1926;DH18DTC;Công nghệ thông tin C;394626837;18130013@st.hcmuaf.edu.vn;Long An;Null
30;16130537;Võ Thị Hồ;Quyên;21/12/1927;DH16DTC;Công nghệ thông tin C;394628840;18130013@st.hcmuaf.edu.vn;Long An;Null
31;16130544;Đoàn Ngọc;Sang;21/12/1928;DH16DTB;Công nghệ thông tin B;394630843;18130013@st.hcmuaf.edu.vn;Long An;Null
32;17130207;Nguyễn Hoàng;Tân;21/12/1929;DH17DTA;Công nghệ thông tin A;394632846;18130013@st.hcmuaf.edu.vn;Long An;Null
33;18130210;Huỳnh Ngọc;Tấn;21/12/1930;DH18DTC;Công nghệ thông tin C;394634849;18130013@st.hcmuaf.edu.vn;Long An;Null
34;18130221;Lương Thị Mai;Thảo;21/12/1931;DH18DTC;Công nghệ thông tin C;394636852;18130013@st.hcmuaf.edu.vn;Long An;Null
35;14130116;Lê Minh;Thắng;21/12/1932;DH14DTA;Công nghệ thông tin A;394638855;18130013@st.hcmuaf.edu.vn;Long An;Null
36;17130225;Hoàng Trường;Thịnh;21/12/1933;DH17DTC;Công nghệ thông tin C;394640858;18130013@st.hcmuaf.edu.vn;Long An;Null
37;18130238;Hàn Kim;Thủy;21/12/1934;DH18DTA;Công nghệ thông tin A;394642861;18130013@st.hcmuaf.edu.vn;Long An;Null
38;18130234;Trương Văn;Thức;21/12/1935;DH18DTC;Công nghệ thông tin C;394644864;18130013@st.hcmuaf.edu.vn;Long An;Null
39;16130616;Nguyễn Thành;Tiến;21/12/1936;DH16DTC;Công nghệ thông tin C;394646867;18130013@st.hcmuaf.edu.vn;Long An;Null
40;18130247;Nguyễn Võ Công;Toàn;21/12/1937;DH18DTA;Công nghệ thông tin A;394648870;18130013@st.hcmuaf.edu.vn;Long An;Null
41;18130258;Nguyễn Ngọc;Trung;21/12/1938;DH18DTA;Công nghệ thông tin A;394650873;18130013@st.hcmuaf.edu.vn;Long An;Null
42;18130280;Nguyễn Xuân;Vĩ;21/12/1939;DH18DTA;Công nghệ thông tin A;394652876;18130013@st.hcmuaf.edu.vn;Long An;Null
43;18130282;Nguyễn Hồng;Viên;21/12/1940;DH18DTC;Công nghệ thông tin C;394654879;18130013@st.hcmuaf.edu.vn;Long An;Null
44;18130285;Nguyễn Hữu;Vinh;21/12/1941;DH18DTA;Công nghệ thông tin A;394656882;18130013@st.hcmuaf.edu.vn;Long An;Null
45;18130290;Nguyễn Thành;Vương;21/12/1942;DH18DTC;Công nghệ thông tin C;394658885;18130013@st.hcmuaf.edu.vn;Long An;Null
46;18130296;Lê Hải;Yến;21/12/1943;DH18DTC;Công nghệ thông tin C;394660888;18130013@st.hcmuaf.edu.vn;Long An;Null
